[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.p1
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\schedule.p1
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\UART_routines.p1
Folder=Intermediary
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.cof
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.hex
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.sym
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.map
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.hxl
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\startup.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\startup.rlf
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\doprnt.p1
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\doprnt.pre
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.obj
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.lst
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.rlf
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\proj\FMX-DBV.sdb
Folder=Output
DeviceName=PIC16F628A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.c|C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=2,1
TraceCmdString=
DebugOptions=
