Version 3.2 HI-TECH Software Intermediate Code
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _INDF `Vuc  1 e@0 ]
"85 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR0 `Vuc  1 e@1 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PCL `Vuc  1 e@2 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _STATUS `Vuc  1 e@3 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CARRY `Vb  1 e@24 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _DC `Vb  1 e@25 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _ZERO `Vb  1 e@26 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nPD `Vb  1 e@27 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nTO `Vb  1 e@28 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _IRP `Vb  1 e@31 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RP0 `Vb  1 e@29 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RP1 `Vb  1 e@30 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _STATUSbits `VS1  1 e@3 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _FSR `Vuc  1 e@4 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PORTA `Vuc  1 e@5 ]
"129 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA0 `Vb  1 e@40 ]
"130 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA1 `Vb  1 e@41 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA2 `Vb  1 e@42 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA3 `Vb  1 e@43 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA4 `Vb  1 e@44 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA5 `Vb  1 e@45 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA6 `Vb  1 e@46 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RA7 `Vb  1 e@47 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
[u S4 `S5 1 ]
[n S4 . . ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PORTAbits `VS4  1 e@5 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PORTB `Vuc  1 e@6 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB0 `Vb  1 e@48 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB1 `Vb  1 e@49 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB2 `Vb  1 e@50 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB3 `Vb  1 e@51 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB4 `Vb  1 e@52 ]
"160 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB5 `Vb  1 e@53 ]
"161 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB6 `Vb  1 e@54 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PORTBbits `VS6  1 e@6 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PCLATH `Vuc  1 e@10 ]
[s S9 :5 `uc 1 ]
[n S9 . PCLATH ]
[u S8 `S9 1 ]
[n S8 . . ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PCLATHbits `VS8  1 e@10 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _INTCON `Vuc  1 e@11 ]
"192 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RBIF `Vb  1 e@88 ]
"193 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _INTF `Vb  1 e@89 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T0IF `Vb  1 e@90 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RBIE `Vb  1 e@91 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _INTE `Vb  1 e@92 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T0IE `Vb  1 e@93 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PEIE `Vb  1 e@94 ]
"199 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _GIE `Vb  1 e@95 ]
"200 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR0IF `Vb  1 e@90 ]
"201 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR0IE `Vb  1 e@93 ]
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S12 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S12 . . TMR0IF . TMR0IE ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _INTCONbits `VS10  1 e@11 ]
"224 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PIR1 `Vuc  1 e@12 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR1IF `Vb  1 e@96 ]
"227 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR2IF `Vb  1 e@97 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1IF `Vb  1 e@98 ]
"229 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TXIF `Vb  1 e@100 ]
"230 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RCIF `Vb  1 e@101 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CMIF `Vb  1 e@102 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _EEIF `Vb  1 e@103 ]
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . . . . . . . ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"253 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PIR1bits `VS13  1 e@12 ]
"258 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR1L `Vuc  1 e@14 ]
"262 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR1H `Vuc  1 e@15 ]
"266 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR1 `Vui  1 e@14 ]
"269 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T1CON `Vuc  1 e@16 ]
"271 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR1ON `Vb  1 e@128 ]
"272 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR1CS `Vb  1 e@129 ]
"273 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nT1SYNC `Vb  1 e@130 ]
"274 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T1OSCEN `Vb  1 e@131 ]
"275 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T1CKPS0 `Vb  1 e@132 ]
"276 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T1CKPS1 `Vb  1 e@133 ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"291 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T1CONbits `VS16  1 e@16 ]
"295 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR2 `Vuc  1 e@17 ]
"299 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T2CON `Vuc  1 e@18 ]
"301 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR2ON `Vb  1 e@146 ]
"302 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T2CKPS0 `Vb  1 e@144 ]
"303 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T2CKPS1 `Vb  1 e@145 ]
"304 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TOUTPS0 `Vb  1 e@147 ]
"305 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TOUTPS1 `Vb  1 e@148 ]
"306 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TOUTPS2 `Vb  1 e@149 ]
"307 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TOUTPS3 `Vb  1 e@150 ]
[s S20 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S20 . T2CKPS TMR2ON TOUTPS ]
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"324 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T2CONbits `VS19  1 e@18 ]
"329 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCPR1L `Vuc  1 e@21 ]
"333 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCPR1H `Vuc  1 e@22 ]
"337 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCPR1 `Vui  1 e@21 ]
"340 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1CON `Vuc  1 e@23 ]
"342 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1Y `Vb  1 e@188 ]
"343 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1X `Vb  1 e@189 ]
"344 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1M0 `Vb  1 e@184 ]
"345 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1M1 `Vb  1 e@185 ]
"346 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1M2 `Vb  1 e@186 ]
"347 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1M3 `Vb  1 e@187 ]
[s S23 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . CCP1M CCP1Y CCP1X ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"361 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1CONbits `VS22  1 e@23 ]
"365 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RCSTA `Vuc  1 e@24 ]
"367 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RX9D `Vb  1 e@192 ]
"368 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _OERR `Vb  1 e@193 ]
"369 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _FERR `Vb  1 e@194 ]
"370 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _ADEN `Vb  1 e@195 ]
"371 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CREN `Vb  1 e@196 ]
"372 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _SREN `Vb  1 e@197 ]
"373 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RX9 `Vb  1 e@198 ]
"374 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _SPEN `Vb  1 e@199 ]
"375 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _ADDEN `Vb  1 e@195 ]
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RX9D OERR FERR ADEN CREN SREN RX9 SPEN ]
[s S27 :3 `uc 1 :1 `uc 1 ]
[n S27 . . ADDEN ]
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"392 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RCSTAbits `VS25  1 e@24 ]
"396 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TXREG `Vuc  1 e@25 ]
"400 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RCREG `Vuc  1 e@26 ]
"404 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CMCON `Vuc  1 e@31 ]
"406 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CIS `Vb  1 e@251 ]
"407 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _C1INV `Vb  1 e@252 ]
"408 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _C2INV `Vb  1 e@253 ]
"409 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _C1OUT `Vb  1 e@254 ]
"410 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _C2OUT `Vb  1 e@255 ]
"411 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CM0 `Vb  1 e@248 ]
"412 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CM1 `Vb  1 e@249 ]
"413 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CM2 `Vb  1 e@250 ]
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"429 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CMCONbits `VS28  1 e@31 ]
"438 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _OPTION_REG `Vuc  1 e@129 ]
"440 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PSA `Vb  1 e@1035 ]
"441 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T0SE `Vb  1 e@1036 ]
"442 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _T0CS `Vb  1 e@1037 ]
"443 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _INTEDG `Vb  1 e@1038 ]
"444 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nRBPU `Vb  1 e@1039 ]
"445 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PS0 `Vb  1 e@1032 ]
"446 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PS1 `Vb  1 e@1033 ]
"447 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PS2 `Vb  1 e@1034 ]
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"463 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _OPTION_REGbits `VS31  1 e@129 ]
"467 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA `Vuc  1 e@133 ]
"469 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA0 `Vb  1 e@1064 ]
"470 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA1 `Vb  1 e@1065 ]
"471 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA2 `Vb  1 e@1066 ]
"472 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA3 `Vb  1 e@1067 ]
"473 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA4 `Vb  1 e@1068 ]
"474 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA5 `Vb  1 e@1069 ]
"475 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA6 `Vb  1 e@1070 ]
"476 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISA7 `Vb  1 e@1071 ]
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
[u S34 `S35 1 ]
[n S34 . . ]
"489 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISAbits `VS34  1 e@133 ]
"493 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB `Vuc  1 e@134 ]
"495 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB0 `Vb  1 e@1072 ]
"496 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB1 `Vb  1 e@1073 ]
"497 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB2 `Vb  1 e@1074 ]
"498 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB3 `Vb  1 e@1075 ]
"499 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB4 `Vb  1 e@1076 ]
"500 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB5 `Vb  1 e@1077 ]
"501 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB6 `Vb  1 e@1078 ]
"502 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISB7 `Vb  1 e@1079 ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S36 `S37 1 ]
[n S36 . . ]
"515 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRISBbits `VS36  1 e@134 ]
"519 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PIE1 `Vuc  1 e@140 ]
"521 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR1IE `Vb  1 e@1120 ]
"522 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TMR2IE `Vb  1 e@1121 ]
"523 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CCP1IE `Vb  1 e@1122 ]
"524 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TXIE `Vb  1 e@1124 ]
"525 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RCIE `Vb  1 e@1125 ]
"526 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CMIE `Vb  1 e@1126 ]
"527 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _EEIE `Vb  1 e@1127 ]
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
[u S38 `S39 1 ]
[n S38 . . ]
"540 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PIE1bits `VS38  1 e@140 ]
"544 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PCON `Vuc  1 e@142 ]
"546 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nBOR `Vb  1 e@1136 ]
"547 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nPOR `Vb  1 e@1137 ]
"548 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _OSCF `Vb  1 e@1139 ]
"549 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nBO `Vb  1 e@1136 ]
"550 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _nBOD `Vb  1 e@1136 ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . nBOR nPOR . OSCF ]
[s S42 :1 `uc 1 ]
[n S42 . nBO ]
[s S43 :1 `uc 1 ]
[n S43 . nBOD ]
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"565 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PCONbits `VS40  1 e@142 ]
"569 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _PR2 `Vuc  1 e@146 ]
"573 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TXSTA `Vuc  1 e@152 ]
"575 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TX9D `Vb  1 e@1216 ]
"576 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TRMT `Vb  1 e@1217 ]
"577 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _BRGH `Vb  1 e@1218 ]
"578 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _SYNC `Vb  1 e@1220 ]
"579 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TXEN `Vb  1 e@1221 ]
"580 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TX9 `Vb  1 e@1222 ]
"581 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _CSRC `Vb  1 e@1223 ]
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
[u S44 `S45 1 ]
[n S44 . . ]
"594 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _TXSTAbits `VS44  1 e@152 ]
"598 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _SPBRG `Vuc  1 e@153 ]
"602 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _EEDATA `Vuc  1 e@154 ]
"606 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _EEADR `Vuc  1 e@155 ]
"610 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _EECON1 `Vuc  1 e@156 ]
"612 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _RD `Vb  1 e@1248 ]
"613 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _WR `Vb  1 e@1249 ]
"614 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _WREN `Vb  1 e@1250 ]
"615 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _WRERR `Vb  1 e@1251 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RD WR WREN WRERR ]
[u S46 `S47 1 ]
[n S46 . . ]
"624 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _EECON1bits `VS46  1 e@156 ]
"628 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _EECON2 `Vuc  1 e@157 ]
"632 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VRCON `Vuc  1 e@159 ]
"634 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VRR `Vb  1 e@1277 ]
"635 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VROE `Vb  1 e@1278 ]
"636 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VREN `Vb  1 e@1279 ]
"637 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VR0 `Vb  1 e@1272 ]
"638 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VR1 `Vb  1 e@1273 ]
"639 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VR2 `Vb  1 e@1274 ]
"640 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VR3 `Vb  1 e@1275 ]
[s S49 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . VR . VRR VROE VREN ]
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . VR0 VR1 VR2 VR3 ]
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"656 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f628a.h
[v _VRCONbits `VS48  1 e@159 ]
"14 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _VehV_tiPulse `Vul  1 e ]
"15 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _VehV_tiPulseAvg `Vul  1 e ]
"16 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _VehV_vRaw `Vi  1 e ]
"18 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _Checksum `uc  1 e ]
"19 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _Rx_elapsed_ticks `ui  1 e ]
"20 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _Rx_complete `uc  1 e ]
"7 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _elapsed_ticks `Vui  0 e ]
"9 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _RxPtr `Vuc  0 e ]
"8 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _Rxdata `Vuc  -> 0 `x e ]
"11 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _VehV_tiSig `ui  0 e ]
"10 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _VehV_vRef `uc  0 e ]
"12 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[v _VehV_stSpdLim `uc  0 e ]
"26 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehV_vLim `uc  1 e ]
"27 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehSpd_numDly `uc  1 e ]
"28 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehSpd_ctDlyThres `ui  1 e ]
"29 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehSpd_ctDly `ui  1 e ]
"30 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehV_v `uc  1 e ]
"31 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehV_vRef `uc  1 e ]
"32 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehV_tiSig `ui  1 e ]
"33 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _Dev_stTmprDetActv `uc  1 e ]
"34 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _VehV_stSpdLim `uc  1 e ]
"39 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _Rxdata `Vuc  -> 25 `i e ]
"40 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[v _RxPtr `Vuc  1 e ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\eeprom_routines.h
[v _eeprom_write `(uc  0 ef2`uc`uc ]
"24 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\UART_routines.h
[v _transmitByte `(v  0 ef1`uc ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\eeprom_routines.h
[v _eeprom_read `(uc  0 ef1`uc ]
[p mainexit ]
"3 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.h
[v F710 `(v  0 tf ]
"5 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.h
[v _Create_Task `(v  0 ef3`*F710`ui`ui ]
"7 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\schedule.h
[v _Dispatch_Tasks `(v  0 ef ]
[; ;pic16f628a.h: 81: volatile unsigned char INDF @ 0x000;
[; ;pic16f628a.h: 85: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f628a.h: 89: volatile unsigned char PCL @ 0x002;
[; ;pic16f628a.h: 93: volatile unsigned char STATUS @ 0x003;
[; ;pic16f628a.h: 95: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f628a.h: 96: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f628a.h: 97: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f628a.h: 98: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f628a.h: 99: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f628a.h: 100: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f628a.h: 101: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f628a.h: 102: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f628a.h: 104: volatile union {
[; ;pic16f628a.h: 105: struct {
[; ;pic16f628a.h: 106: unsigned C : 1;
[; ;pic16f628a.h: 107: unsigned DC : 1;
[; ;pic16f628a.h: 108: unsigned Z : 1;
[; ;pic16f628a.h: 109: unsigned nPD : 1;
[; ;pic16f628a.h: 110: unsigned nTO : 1;
[; ;pic16f628a.h: 111: unsigned RP : 2;
[; ;pic16f628a.h: 112: unsigned IRP : 1;
[; ;pic16f628a.h: 113: };
[; ;pic16f628a.h: 114: struct {
[; ;pic16f628a.h: 115: unsigned : 5;
[; ;pic16f628a.h: 116: unsigned RP0 : 1;
[; ;pic16f628a.h: 117: unsigned RP1 : 1;
[; ;pic16f628a.h: 118: };
[; ;pic16f628a.h: 119: } STATUSbits @ 0x003;
[; ;pic16f628a.h: 123: volatile unsigned char FSR @ 0x004;
[; ;pic16f628a.h: 127: volatile unsigned char PORTA @ 0x005;
[; ;pic16f628a.h: 129: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f628a.h: 130: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f628a.h: 131: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f628a.h: 132: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f628a.h: 133: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f628a.h: 134: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f628a.h: 135: volatile bit RA6 @ ((unsigned)&PORTA*8)+6;
[; ;pic16f628a.h: 136: volatile bit RA7 @ ((unsigned)&PORTA*8)+7;
[; ;pic16f628a.h: 138: volatile union {
[; ;pic16f628a.h: 139: struct {
[; ;pic16f628a.h: 140: unsigned RA0 : 1;
[; ;pic16f628a.h: 141: unsigned RA1 : 1;
[; ;pic16f628a.h: 142: unsigned RA2 : 1;
[; ;pic16f628a.h: 143: unsigned RA3 : 1;
[; ;pic16f628a.h: 144: unsigned RA4 : 1;
[; ;pic16f628a.h: 145: unsigned RA5 : 1;
[; ;pic16f628a.h: 146: unsigned RA6 : 1;
[; ;pic16f628a.h: 147: unsigned RA7 : 1;
[; ;pic16f628a.h: 148: };
[; ;pic16f628a.h: 149: } PORTAbits @ 0x005;
[; ;pic16f628a.h: 153: volatile unsigned char PORTB @ 0x006;
[; ;pic16f628a.h: 155: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f628a.h: 156: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f628a.h: 157: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f628a.h: 158: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f628a.h: 159: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f628a.h: 160: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f628a.h: 161: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f628a.h: 162: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f628a.h: 164: volatile union {
[; ;pic16f628a.h: 165: struct {
[; ;pic16f628a.h: 166: unsigned RB0 : 1;
[; ;pic16f628a.h: 167: unsigned RB1 : 1;
[; ;pic16f628a.h: 168: unsigned RB2 : 1;
[; ;pic16f628a.h: 169: unsigned RB3 : 1;
[; ;pic16f628a.h: 170: unsigned RB4 : 1;
[; ;pic16f628a.h: 171: unsigned RB5 : 1;
[; ;pic16f628a.h: 172: unsigned RB6 : 1;
[; ;pic16f628a.h: 173: unsigned RB7 : 1;
[; ;pic16f628a.h: 174: };
[; ;pic16f628a.h: 175: } PORTBbits @ 0x006;
[; ;pic16f628a.h: 179: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f628a.h: 182: volatile union {
[; ;pic16f628a.h: 183: struct {
[; ;pic16f628a.h: 184: unsigned PCLATH : 5;
[; ;pic16f628a.h: 185: };
[; ;pic16f628a.h: 186: } PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 190: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f628a.h: 192: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f628a.h: 193: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f628a.h: 194: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f628a.h: 195: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f628a.h: 196: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f628a.h: 197: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f628a.h: 198: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f628a.h: 199: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f628a.h: 200: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f628a.h: 201: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f628a.h: 203: volatile union {
[; ;pic16f628a.h: 204: struct {
[; ;pic16f628a.h: 205: unsigned RBIF : 1;
[; ;pic16f628a.h: 206: unsigned INTF : 1;
[; ;pic16f628a.h: 207: unsigned T0IF : 1;
[; ;pic16f628a.h: 208: unsigned RBIE : 1;
[; ;pic16f628a.h: 209: unsigned INTE : 1;
[; ;pic16f628a.h: 210: unsigned T0IE : 1;
[; ;pic16f628a.h: 211: unsigned PEIE : 1;
[; ;pic16f628a.h: 212: unsigned GIE : 1;
[; ;pic16f628a.h: 213: };
[; ;pic16f628a.h: 214: struct {
[; ;pic16f628a.h: 215: unsigned : 2;
[; ;pic16f628a.h: 216: unsigned TMR0IF : 1;
[; ;pic16f628a.h: 217: unsigned : 2;
[; ;pic16f628a.h: 218: unsigned TMR0IE : 1;
[; ;pic16f628a.h: 219: };
[; ;pic16f628a.h: 220: } INTCONbits @ 0x00B;
[; ;pic16f628a.h: 224: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f628a.h: 226: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f628a.h: 227: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f628a.h: 228: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f628a.h: 229: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f628a.h: 230: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f628a.h: 231: volatile bit CMIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f628a.h: 232: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic16f628a.h: 234: volatile union {
[; ;pic16f628a.h: 235: struct {
[; ;pic16f628a.h: 236: unsigned TMR1IF : 1;
[; ;pic16f628a.h: 237: unsigned TMR2IF : 1;
[; ;pic16f628a.h: 238: unsigned CCP1IF : 1;
[; ;pic16f628a.h: 239: unsigned : 1;
[; ;pic16f628a.h: 240: unsigned TXIF : 1;
[; ;pic16f628a.h: 241: unsigned RCIF : 1;
[; ;pic16f628a.h: 242: unsigned CMIF : 1;
[; ;pic16f628a.h: 243: unsigned EEIF : 1;
[; ;pic16f628a.h: 244: };
[; ;pic16f628a.h: 245: struct {
[; ;pic16f628a.h: 246: unsigned : 1;
[; ;pic16f628a.h: 247: unsigned : 1;
[; ;pic16f628a.h: 248: unsigned : 1;
[; ;pic16f628a.h: 249: unsigned : 3;
[; ;pic16f628a.h: 250: unsigned : 1;
[; ;pic16f628a.h: 251: unsigned : 1;
[; ;pic16f628a.h: 252: };
[; ;pic16f628a.h: 253: } PIR1bits @ 0x00C;
[; ;pic16f628a.h: 258: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f628a.h: 262: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f628a.h: 266: volatile unsigned int TMR1 @ 0x00E;
[; ;pic16f628a.h: 269: volatile unsigned char T1CON @ 0x010;
[; ;pic16f628a.h: 271: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f628a.h: 272: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f628a.h: 273: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f628a.h: 274: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f628a.h: 275: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f628a.h: 276: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f628a.h: 278: volatile union {
[; ;pic16f628a.h: 279: struct {
[; ;pic16f628a.h: 280: unsigned TMR1ON : 1;
[; ;pic16f628a.h: 281: unsigned TMR1CS : 1;
[; ;pic16f628a.h: 282: unsigned nT1SYNC : 1;
[; ;pic16f628a.h: 283: unsigned T1OSCEN : 1;
[; ;pic16f628a.h: 284: unsigned T1CKPS : 2;
[; ;pic16f628a.h: 285: };
[; ;pic16f628a.h: 286: struct {
[; ;pic16f628a.h: 287: unsigned : 4;
[; ;pic16f628a.h: 288: unsigned T1CKPS0 : 1;
[; ;pic16f628a.h: 289: unsigned T1CKPS1 : 1;
[; ;pic16f628a.h: 290: };
[; ;pic16f628a.h: 291: } T1CONbits @ 0x010;
[; ;pic16f628a.h: 295: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f628a.h: 299: volatile unsigned char T2CON @ 0x012;
[; ;pic16f628a.h: 301: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f628a.h: 302: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f628a.h: 303: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f628a.h: 304: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f628a.h: 305: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f628a.h: 306: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f628a.h: 307: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f628a.h: 309: volatile union {
[; ;pic16f628a.h: 310: struct {
[; ;pic16f628a.h: 311: unsigned T2CKPS : 2;
[; ;pic16f628a.h: 312: unsigned TMR2ON : 1;
[; ;pic16f628a.h: 313: unsigned TOUTPS : 4;
[; ;pic16f628a.h: 314: };
[; ;pic16f628a.h: 315: struct {
[; ;pic16f628a.h: 316: unsigned T2CKPS0 : 1;
[; ;pic16f628a.h: 317: unsigned T2CKPS1 : 1;
[; ;pic16f628a.h: 318: unsigned : 1;
[; ;pic16f628a.h: 319: unsigned TOUTPS0 : 1;
[; ;pic16f628a.h: 320: unsigned TOUTPS1 : 1;
[; ;pic16f628a.h: 321: unsigned TOUTPS2 : 1;
[; ;pic16f628a.h: 322: unsigned TOUTPS3 : 1;
[; ;pic16f628a.h: 323: };
[; ;pic16f628a.h: 324: } T2CONbits @ 0x012;
[; ;pic16f628a.h: 329: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f628a.h: 333: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f628a.h: 337: volatile unsigned int CCPR1 @ 0x015;
[; ;pic16f628a.h: 340: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f628a.h: 342: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f628a.h: 343: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f628a.h: 344: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f628a.h: 345: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f628a.h: 346: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f628a.h: 347: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f628a.h: 349: volatile union {
[; ;pic16f628a.h: 350: struct {
[; ;pic16f628a.h: 351: unsigned CCP1M : 4;
[; ;pic16f628a.h: 352: unsigned CCP1Y : 1;
[; ;pic16f628a.h: 353: unsigned CCP1X : 1;
[; ;pic16f628a.h: 354: };
[; ;pic16f628a.h: 355: struct {
[; ;pic16f628a.h: 356: unsigned CCP1M0 : 1;
[; ;pic16f628a.h: 357: unsigned CCP1M1 : 1;
[; ;pic16f628a.h: 358: unsigned CCP1M2 : 1;
[; ;pic16f628a.h: 359: unsigned CCP1M3 : 1;
[; ;pic16f628a.h: 360: };
[; ;pic16f628a.h: 361: } CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 365: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f628a.h: 367: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f628a.h: 368: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f628a.h: 369: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f628a.h: 370: volatile bit ADEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f628a.h: 371: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f628a.h: 372: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f628a.h: 373: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f628a.h: 374: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f628a.h: 375: volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f628a.h: 377: volatile union {
[; ;pic16f628a.h: 378: struct {
[; ;pic16f628a.h: 379: unsigned RX9D : 1;
[; ;pic16f628a.h: 380: unsigned OERR : 1;
[; ;pic16f628a.h: 381: unsigned FERR : 1;
[; ;pic16f628a.h: 382: unsigned ADEN : 1;
[; ;pic16f628a.h: 383: unsigned CREN : 1;
[; ;pic16f628a.h: 384: unsigned SREN : 1;
[; ;pic16f628a.h: 385: unsigned RX9 : 1;
[; ;pic16f628a.h: 386: unsigned SPEN : 1;
[; ;pic16f628a.h: 387: };
[; ;pic16f628a.h: 388: struct {
[; ;pic16f628a.h: 389: unsigned : 3;
[; ;pic16f628a.h: 390: unsigned ADDEN : 1;
[; ;pic16f628a.h: 391: };
[; ;pic16f628a.h: 392: } RCSTAbits @ 0x018;
[; ;pic16f628a.h: 396: volatile unsigned char TXREG @ 0x019;
[; ;pic16f628a.h: 400: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f628a.h: 404: volatile unsigned char CMCON @ 0x01F;
[; ;pic16f628a.h: 406: volatile bit CIS @ ((unsigned)&CMCON*8)+3;
[; ;pic16f628a.h: 407: volatile bit C1INV @ ((unsigned)&CMCON*8)+4;
[; ;pic16f628a.h: 408: volatile bit C2INV @ ((unsigned)&CMCON*8)+5;
[; ;pic16f628a.h: 409: volatile bit C1OUT @ ((unsigned)&CMCON*8)+6;
[; ;pic16f628a.h: 410: volatile bit C2OUT @ ((unsigned)&CMCON*8)+7;
[; ;pic16f628a.h: 411: volatile bit CM0 @ ((unsigned)&CMCON*8)+0;
[; ;pic16f628a.h: 412: volatile bit CM1 @ ((unsigned)&CMCON*8)+1;
[; ;pic16f628a.h: 413: volatile bit CM2 @ ((unsigned)&CMCON*8)+2;
[; ;pic16f628a.h: 415: volatile union {
[; ;pic16f628a.h: 416: struct {
[; ;pic16f628a.h: 417: unsigned CM : 3;
[; ;pic16f628a.h: 418: unsigned CIS : 1;
[; ;pic16f628a.h: 419: unsigned C1INV : 1;
[; ;pic16f628a.h: 420: unsigned C2INV : 1;
[; ;pic16f628a.h: 421: unsigned C1OUT : 1;
[; ;pic16f628a.h: 422: unsigned C2OUT : 1;
[; ;pic16f628a.h: 423: };
[; ;pic16f628a.h: 424: struct {
[; ;pic16f628a.h: 425: unsigned CM0 : 1;
[; ;pic16f628a.h: 426: unsigned CM1 : 1;
[; ;pic16f628a.h: 427: unsigned CM2 : 1;
[; ;pic16f628a.h: 428: };
[; ;pic16f628a.h: 429: } CMCONbits @ 0x01F;
[; ;pic16f628a.h: 438: volatile unsigned char OPTION_REG @ 0x081;
[; ;pic16f628a.h: 440: volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
[; ;pic16f628a.h: 441: volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
[; ;pic16f628a.h: 442: volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
[; ;pic16f628a.h: 443: volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
[; ;pic16f628a.h: 444: volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
[; ;pic16f628a.h: 445: volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
[; ;pic16f628a.h: 446: volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
[; ;pic16f628a.h: 447: volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;
[; ;pic16f628a.h: 449: volatile union {
[; ;pic16f628a.h: 450: struct {
[; ;pic16f628a.h: 451: unsigned PS : 3;
[; ;pic16f628a.h: 452: unsigned PSA : 1;
[; ;pic16f628a.h: 453: unsigned T0SE : 1;
[; ;pic16f628a.h: 454: unsigned T0CS : 1;
[; ;pic16f628a.h: 455: unsigned INTEDG : 1;
[; ;pic16f628a.h: 456: unsigned nRBPU : 1;
[; ;pic16f628a.h: 457: };
[; ;pic16f628a.h: 458: struct {
[; ;pic16f628a.h: 459: unsigned PS0 : 1;
[; ;pic16f628a.h: 460: unsigned PS1 : 1;
[; ;pic16f628a.h: 461: unsigned PS2 : 1;
[; ;pic16f628a.h: 462: };
[; ;pic16f628a.h: 463: } OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 467: volatile unsigned char TRISA @ 0x085;
[; ;pic16f628a.h: 469: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f628a.h: 470: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f628a.h: 471: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f628a.h: 472: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f628a.h: 473: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f628a.h: 474: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f628a.h: 475: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;pic16f628a.h: 476: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;pic16f628a.h: 478: volatile union {
[; ;pic16f628a.h: 479: struct {
[; ;pic16f628a.h: 480: unsigned TRISA0 : 1;
[; ;pic16f628a.h: 481: unsigned TRISA1 : 1;
[; ;pic16f628a.h: 482: unsigned TRISA2 : 1;
[; ;pic16f628a.h: 483: unsigned TRISA3 : 1;
[; ;pic16f628a.h: 484: unsigned TRISA4 : 1;
[; ;pic16f628a.h: 485: unsigned TRISA5 : 1;
[; ;pic16f628a.h: 486: unsigned TRISA6 : 1;
[; ;pic16f628a.h: 487: unsigned TRISA7 : 1;
[; ;pic16f628a.h: 488: };
[; ;pic16f628a.h: 489: } TRISAbits @ 0x085;
[; ;pic16f628a.h: 493: volatile unsigned char TRISB @ 0x086;
[; ;pic16f628a.h: 495: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;pic16f628a.h: 496: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;pic16f628a.h: 497: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;pic16f628a.h: 498: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;pic16f628a.h: 499: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f628a.h: 500: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f628a.h: 501: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f628a.h: 502: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f628a.h: 504: volatile union {
[; ;pic16f628a.h: 505: struct {
[; ;pic16f628a.h: 506: unsigned TRISB0 : 1;
[; ;pic16f628a.h: 507: unsigned TRISB1 : 1;
[; ;pic16f628a.h: 508: unsigned TRISB2 : 1;
[; ;pic16f628a.h: 509: unsigned TRISB3 : 1;
[; ;pic16f628a.h: 510: unsigned TRISB4 : 1;
[; ;pic16f628a.h: 511: unsigned TRISB5 : 1;
[; ;pic16f628a.h: 512: unsigned TRISB6 : 1;
[; ;pic16f628a.h: 513: unsigned TRISB7 : 1;
[; ;pic16f628a.h: 514: };
[; ;pic16f628a.h: 515: } TRISBbits @ 0x086;
[; ;pic16f628a.h: 519: volatile unsigned char PIE1 @ 0x08C;
[; ;pic16f628a.h: 521: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f628a.h: 522: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f628a.h: 523: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f628a.h: 524: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f628a.h: 525: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f628a.h: 526: volatile bit CMIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f628a.h: 527: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic16f628a.h: 529: volatile union {
[; ;pic16f628a.h: 530: struct {
[; ;pic16f628a.h: 531: unsigned TMR1IE : 1;
[; ;pic16f628a.h: 532: unsigned TMR2IE : 1;
[; ;pic16f628a.h: 533: unsigned CCP1IE : 1;
[; ;pic16f628a.h: 534: unsigned : 1;
[; ;pic16f628a.h: 535: unsigned TXIE : 1;
[; ;pic16f628a.h: 536: unsigned RCIE : 1;
[; ;pic16f628a.h: 537: unsigned CMIE : 1;
[; ;pic16f628a.h: 538: unsigned EEIE : 1;
[; ;pic16f628a.h: 539: };
[; ;pic16f628a.h: 540: } PIE1bits @ 0x08C;
[; ;pic16f628a.h: 544: volatile unsigned char PCON @ 0x08E;
[; ;pic16f628a.h: 546: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f628a.h: 547: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;pic16f628a.h: 548: volatile bit OSCF @ ((unsigned)&PCON*8)+3;
[; ;pic16f628a.h: 549: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;pic16f628a.h: 550: volatile bit nBOD @ ((unsigned)&PCON*8)+0;
[; ;pic16f628a.h: 552: volatile union {
[; ;pic16f628a.h: 553: struct {
[; ;pic16f628a.h: 554: unsigned nBOR : 1;
[; ;pic16f628a.h: 555: unsigned nPOR : 1;
[; ;pic16f628a.h: 556: unsigned : 1;
[; ;pic16f628a.h: 557: unsigned OSCF : 1;
[; ;pic16f628a.h: 558: };
[; ;pic16f628a.h: 559: struct {
[; ;pic16f628a.h: 560: unsigned nBO : 1;
[; ;pic16f628a.h: 561: };
[; ;pic16f628a.h: 562: struct {
[; ;pic16f628a.h: 563: unsigned nBOD : 1;
[; ;pic16f628a.h: 564: };
[; ;pic16f628a.h: 565: } PCONbits @ 0x08E;
[; ;pic16f628a.h: 569: volatile unsigned char PR2 @ 0x092;
[; ;pic16f628a.h: 573: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f628a.h: 575: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f628a.h: 576: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f628a.h: 577: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f628a.h: 578: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f628a.h: 579: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f628a.h: 580: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f628a.h: 581: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f628a.h: 583: volatile union {
[; ;pic16f628a.h: 584: struct {
[; ;pic16f628a.h: 585: unsigned TX9D : 1;
[; ;pic16f628a.h: 586: unsigned TRMT : 1;
[; ;pic16f628a.h: 587: unsigned BRGH : 1;
[; ;pic16f628a.h: 588: unsigned : 1;
[; ;pic16f628a.h: 589: unsigned SYNC : 1;
[; ;pic16f628a.h: 590: unsigned TXEN : 1;
[; ;pic16f628a.h: 591: unsigned TX9 : 1;
[; ;pic16f628a.h: 592: unsigned CSRC : 1;
[; ;pic16f628a.h: 593: };
[; ;pic16f628a.h: 594: } TXSTAbits @ 0x098;
[; ;pic16f628a.h: 598: volatile unsigned char SPBRG @ 0x099;
[; ;pic16f628a.h: 602: volatile unsigned char EEDATA @ 0x09A;
[; ;pic16f628a.h: 606: volatile unsigned char EEADR @ 0x09B;
[; ;pic16f628a.h: 610: volatile unsigned char EECON1 @ 0x09C;
[; ;pic16f628a.h: 612: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f628a.h: 613: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f628a.h: 614: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f628a.h: 615: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f628a.h: 617: volatile union {
[; ;pic16f628a.h: 618: struct {
[; ;pic16f628a.h: 619: unsigned RD : 1;
[; ;pic16f628a.h: 620: unsigned WR : 1;
[; ;pic16f628a.h: 621: unsigned WREN : 1;
[; ;pic16f628a.h: 622: unsigned WRERR : 1;
[; ;pic16f628a.h: 623: };
[; ;pic16f628a.h: 624: } EECON1bits @ 0x09C;
[; ;pic16f628a.h: 628: volatile unsigned char EECON2 @ 0x09D;
[; ;pic16f628a.h: 632: volatile unsigned char VRCON @ 0x09F;
[; ;pic16f628a.h: 634: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f628a.h: 635: volatile bit VROE @ ((unsigned)&VRCON*8)+6;
[; ;pic16f628a.h: 636: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f628a.h: 637: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f628a.h: 638: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f628a.h: 639: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f628a.h: 640: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f628a.h: 642: volatile union {
[; ;pic16f628a.h: 643: struct {
[; ;pic16f628a.h: 644: unsigned VR : 4;
[; ;pic16f628a.h: 645: unsigned : 1;
[; ;pic16f628a.h: 646: unsigned VRR : 1;
[; ;pic16f628a.h: 647: unsigned VROE : 1;
[; ;pic16f628a.h: 648: unsigned VREN : 1;
[; ;pic16f628a.h: 649: };
[; ;pic16f628a.h: 650: struct {
[; ;pic16f628a.h: 651: unsigned VR0 : 1;
[; ;pic16f628a.h: 652: unsigned VR1 : 1;
[; ;pic16f628a.h: 653: unsigned VR2 : 1;
[; ;pic16f628a.h: 654: unsigned VR3 : 1;
[; ;pic16f628a.h: 655: };
[; ;pic16f628a.h: 656: } VRCONbits @ 0x09F;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;schedule_config.h: 4: typedef struct
[; ;schedule_config.h: 5: {
[; ;schedule_config.h: 6: void (*task)(void);
[; ;schedule_config.h: 7: unsigned int period;
[; ;schedule_config.h: 8: unsigned int delay;
[; ;schedule_config.h: 9: } task_type;
[; ;schedule.h: 3: void Create_Task(void (*function_pointer)(void),
[; ;schedule.h: 4: unsigned int period,
[; ;schedule.h: 5: unsigned int delay);
[; ;schedule.h: 7: void Dispatch_Tasks(void);
[; ;Interrupts.h: 7: extern volatile unsigned int elapsed_ticks;
[; ;Interrupts.h: 8: extern volatile unsigned char Rxdata[25];
[; ;Interrupts.h: 9: extern volatile unsigned char RxPtr;
[; ;Interrupts.h: 10: extern unsigned char VehV_vRef;
[; ;Interrupts.h: 11: extern unsigned int VehV_tiSig;
[; ;Interrupts.h: 12: extern unsigned char VehV_stSpdLim;
"14 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\Interrupts.h
[i _VehV_tiPulse
-> -> -> 0 `i `l `ul
]
[; ;Interrupts.h: 14: volatile unsigned long VehV_tiPulse = 0;
"15
[i _VehV_tiPulseAvg
-> -> -> 0 `i `l `ul
]
[; ;Interrupts.h: 15: volatile unsigned long VehV_tiPulseAvg = 0;
"16
[i _VehV_vRaw
-> 0 `i
]
[; ;Interrupts.h: 16: volatile int VehV_vRaw = 0;
[; ;Interrupts.h: 18: unsigned char Checksum;
[; ;Interrupts.h: 19: unsigned int Rx_elapsed_ticks;
[; ;Interrupts.h: 20: unsigned char Rx_complete;
"24
[v F730 `(v  1 tf ]
[v _my_isr `IF730  1 e ]
{
[; ;Interrupts.h: 23: void interrupt my_isr(void)
[; ;Interrupts.h: 24: {
[e :U _my_isr ]
[f ]
"25
[v _temp `ul  1 a ]
[; ;Interrupts.h: 25: unsigned long temp;
[; ;Interrupts.h: 27: if ((TMR2IE)&&(TMR2IF))
"27
[e $ ! && _TMR2IE _TMR2IF 57  ]
[; ;Interrupts.h: 28: {
"28
{
[; ;Interrupts.h: 29: TMR2IF=0;
"29
[e = _TMR2IF -> -> 0 `i `b ]
[; ;Interrupts.h: 30: elapsed_ticks++;
"30
[e ++ _elapsed_ticks -> -> 1 `i `ui ]
[; ;Interrupts.h: 32: if(Rx_elapsed_ticks > 100)
"32
[e $ ! > _Rx_elapsed_ticks -> -> 100 `i `ui 58  ]
[; ;Interrupts.h: 33: {
"33
{
[; ;Interrupts.h: 34: RxPtr =0;
"34
[e = _RxPtr -> -> 0 `i `uc ]
[; ;Interrupts.h: 35: Rx_complete =0;
"35
[e = _Rx_complete -> -> 0 `i `uc ]
"36
}
[; ;Interrupts.h: 36: }
[e $U 59  ]
"37
[e :U 58 ]
[; ;Interrupts.h: 37: else
[; ;Interrupts.h: 38: {
"38
{
[; ;Interrupts.h: 39: Rx_elapsed_ticks++;
"39
[e ++ _Rx_elapsed_ticks -> -> 1 `i `ui ]
"40
}
[e :U 59 ]
"41
}
[e :U 57 ]
[; ;Interrupts.h: 40: }
[; ;Interrupts.h: 41: }
[; ;Interrupts.h: 43: if(TMR1IF && TMR1IE)
"43
[e $ ! && _TMR1IF _TMR1IE 60  ]
[; ;Interrupts.h: 44: {
"44
{
[; ;Interrupts.h: 45: TMR1IF = 0;
"45
[e = _TMR1IF -> -> 0 `i `b ]
[; ;Interrupts.h: 47: VehV_tiPulse = VehV_tiPulse + 0xFFFF;
"47
[e = _VehV_tiPulse + _VehV_tiPulse -> -> 65535 `ui `ul ]
[; ;Interrupts.h: 49: if(VehV_tiPulse > 0xF4240)
"49
[e $ ! > _VehV_tiPulse -> -> 1000000 `l `ul 61  ]
[; ;Interrupts.h: 50: {
"50
{
[; ;Interrupts.h: 51: VehV_tiPulseAvg = 0;
"51
[e = _VehV_tiPulseAvg -> -> -> 0 `i `l `ul ]
[; ;Interrupts.h: 52: VehV_tiPulse = 0;
"52
[e = _VehV_tiPulse -> -> -> 0 `i `l `ul ]
[; ;Interrupts.h: 53: VehV_vRaw = 0;
"53
[e = _VehV_vRaw -> 0 `i ]
[; ;Interrupts.h: 54: TMR1ON = 0;
"54
[e = _TMR1ON -> -> 0 `i `b ]
"55
}
[e :U 61 ]
"56
}
[e :U 60 ]
[; ;Interrupts.h: 55: }
[; ;Interrupts.h: 56: }
[; ;Interrupts.h: 58: if((RCIE) && (RCIF))
"58
[e $ ! && _RCIE _RCIF 62  ]
[; ;Interrupts.h: 59: {
"59
{
[; ;Interrupts.h: 60: Rx_elapsed_ticks =0;
"60
[e = _Rx_elapsed_ticks -> -> 0 `i `ui ]
[; ;Interrupts.h: 61: Rxdata[RxPtr] = RCREG;
"61
[e = *U + &U _Rxdata * -> _RxPtr `ux -> -> # *U &U _Rxdata `ui `ux _RCREG ]
[; ;Interrupts.h: 62: if(RxPtr==0)
"62
[e $ ! == -> _RxPtr `i -> 0 `i 63  ]
[; ;Interrupts.h: 63: {
"63
{
[; ;Interrupts.h: 64: Checksum = 0;
"64
[e = _Checksum -> -> 0 `i `uc ]
[; ;Interrupts.h: 65: if((Rxdata[RxPtr] == 0xA0)||(Rxdata[RxPtr] == 0x9F))
"65
[e $ ! || == -> *U + &U _Rxdata * -> _RxPtr `ux -> -> # *U &U _Rxdata `ui `ux `i -> 160 `i == -> *U + &U _Rxdata * -> _RxPtr `ux -> -> # *U &U _Rxdata `ui `ux `i -> 159 `i 64  ]
[; ;Interrupts.h: 66: {
"66
{
[; ;Interrupts.h: 67: RxPtr++;
"67
[e ++ _RxPtr -> -> 1 `i `uc ]
[; ;Interrupts.h: 68: Checksum = Rxdata[0];
"68
[e = _Checksum *U + &U _Rxdata * -> -> -> 0 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
"69
}
[e :U 64 ]
"70
}
[; ;Interrupts.h: 69: }
[; ;Interrupts.h: 70: }
[e $U 65  ]
"71
[e :U 63 ]
[; ;Interrupts.h: 71: else if(RxPtr == 1)
[e $ ! == -> _RxPtr `i -> 1 `i 66  ]
[; ;Interrupts.h: 72: {
"72
{
[; ;Interrupts.h: 73: if((Rxdata[RxPtr] <= 0x40))
"73
[e $ ! <= -> *U + &U _Rxdata * -> _RxPtr `ux -> -> # *U &U _Rxdata `ui `ux `i -> 64 `i 67  ]
[; ;Interrupts.h: 74: {
"74
{
[; ;Interrupts.h: 75: RxPtr++;
"75
[e ++ _RxPtr -> -> 1 `i `uc ]
[; ;Interrupts.h: 76: Checksum += Rxdata[1];
"76
[e =+ _Checksum *U + &U _Rxdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
"77
}
[; ;Interrupts.h: 77: }
[e $U 68  ]
"78
[e :U 67 ]
[; ;Interrupts.h: 78: else
[; ;Interrupts.h: 79: RxPtr=0;
"79
[e = _RxPtr -> -> 0 `i `uc ]
[e :U 68 ]
"80
}
[; ;Interrupts.h: 80: }
[e $U 69  ]
"81
[e :U 66 ]
[; ;Interrupts.h: 81: else if(RxPtr == 2)
[e $ ! == -> _RxPtr `i -> 2 `i 70  ]
[; ;Interrupts.h: 82: {
"82
{
[; ;Interrupts.h: 83: if(Rxdata[RxPtr] <= 0x30)
"83
[e $ ! <= -> *U + &U _Rxdata * -> _RxPtr `ux -> -> # *U &U _Rxdata `ui `ux `i -> 48 `i 71  ]
[; ;Interrupts.h: 84: {
"84
{
[; ;Interrupts.h: 85: RxPtr++;
"85
[e ++ _RxPtr -> -> 1 `i `uc ]
[; ;Interrupts.h: 86: Checksum += Rxdata[2];
"86
[e =+ _Checksum *U + &U _Rxdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
"87
}
[; ;Interrupts.h: 87: }
[e $U 72  ]
"88
[e :U 71 ]
[; ;Interrupts.h: 88: else
[; ;Interrupts.h: 89: RxPtr=0;
"89
[e = _RxPtr -> -> 0 `i `uc ]
[e :U 72 ]
"90
}
[; ;Interrupts.h: 90: }
[e $U 73  ]
"91
[e :U 70 ]
[; ;Interrupts.h: 91: else if((RxPtr > 2) && (RxPtr<(Rxdata[1]+1)))
[e $ ! && > -> _RxPtr `i -> 2 `i < -> _RxPtr `i + -> *U + &U _Rxdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux `i -> 1 `i 74  ]
[; ;Interrupts.h: 92: {
"92
{
[; ;Interrupts.h: 93: Checksum += Rxdata[RxPtr];
"93
[e =+ _Checksum *U + &U _Rxdata * -> _RxPtr `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;Interrupts.h: 94: RxPtr++;
"94
[e ++ _RxPtr -> -> 1 `i `uc ]
"95
}
[; ;Interrupts.h: 95: }
[e $U 75  ]
"96
[e :U 74 ]
[; ;Interrupts.h: 96: else if(RxPtr==(Rxdata[1]+1))
[e $ ! == -> _RxPtr `i + -> *U + &U _Rxdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux `i -> 1 `i 76  ]
[; ;Interrupts.h: 97: {
"97
{
[; ;Interrupts.h: 98: if(Checksum == Rxdata[RxPtr])
"98
[e $ ! == -> _Checksum `i -> *U + &U _Rxdata * -> _RxPtr `ux -> -> # *U &U _Rxdata `ui `ux `i 77  ]
[; ;Interrupts.h: 99: {
"99
{
[; ;Interrupts.h: 100: Rx_complete =1;
"100
[e = _Rx_complete -> -> 1 `i `uc ]
"101
}
[e :U 77 ]
"102
}
[e :U 76 ]
"104
[e :U 75 ]
[e :U 73 ]
[e :U 69 ]
[e :U 65 ]
[; ;Interrupts.h: 101: }
[; ;Interrupts.h: 102: }
[; ;Interrupts.h: 104: RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"105
}
[e :U 62 ]
[; ;Interrupts.h: 105: }
[; ;Interrupts.h: 107: if(INTF && INTE)
"107
[e $ ! && _INTF _INTE 78  ]
[; ;Interrupts.h: 108: {
"108
{
[; ;Interrupts.h: 110: INTF = 0 ;
"110
[e = _INTF -> -> 0 `i `b ]
[; ;Interrupts.h: 111: if(TMR1ON == 0)
"111
[e $ ! == -> _TMR1ON `i -> 0 `i 79  ]
[; ;Interrupts.h: 112: {
"112
{
[; ;Interrupts.h: 113: TMR1ON = 1;
"113
[e = _TMR1ON -> -> 1 `i `b ]
"114
}
[; ;Interrupts.h: 114: }
[e $U 80  ]
"115
[e :U 79 ]
[; ;Interrupts.h: 115: else
[; ;Interrupts.h: 116: {
"116
{
[; ;Interrupts.h: 117: TMR1ON = 0;
"117
[e = _TMR1ON -> -> 0 `i `b ]
[; ;Interrupts.h: 118: TMR1IF = 0;
"118
[e = _TMR1IF -> -> 0 `i `b ]
[; ;Interrupts.h: 120: temp = (0xFF00&(TMR1H << 8))+ TMR1L;
"120
[e = _temp -> + & -> 65280 `ui -> << -> _TMR1H `i -> 8 `i `ui -> _TMR1L `ui `ul ]
[; ;Interrupts.h: 122: TMR1L = 0x00;
"122
[e = _TMR1L -> -> 0 `i `uc ]
[; ;Interrupts.h: 123: TMR1H = 0x00;
"123
[e = _TMR1H -> -> 0 `i `uc ]
[; ;Interrupts.h: 124: TMR1ON = 1;
"124
[e = _TMR1ON -> -> 1 `i `b ]
[; ;Interrupts.h: 126: VehV_tiPulse = VehV_tiPulse + temp;
"126
[e = _VehV_tiPulse + _VehV_tiPulse _temp ]
[; ;Interrupts.h: 128: if(VehV_tiPulse > 25)
"128
[e $ ! > _VehV_tiPulse -> -> -> 25 `i `l `ul 81  ]
[; ;Interrupts.h: 129: {
"129
{
[; ;Interrupts.h: 130: if(VehV_tiPulseAvg != 0)
"130
[e $ ! != _VehV_tiPulseAvg -> -> -> 0 `i `l `ul 82  ]
[; ;Interrupts.h: 131: {
"131
{
[; ;Interrupts.h: 132: VehV_tiPulseAvg = (VehV_tiPulseAvg + VehV_tiPulse)/2;
"132
[e = _VehV_tiPulseAvg / + _VehV_tiPulseAvg _VehV_tiPulse -> -> -> 2 `i `l `ul ]
"133
}
[; ;Interrupts.h: 133: }
[e $U 83  ]
"134
[e :U 82 ]
[; ;Interrupts.h: 134: else
[; ;Interrupts.h: 135: {
"135
{
[; ;Interrupts.h: 136: VehV_tiPulseAvg = VehV_tiPulse;
"136
[e = _VehV_tiPulseAvg _VehV_tiPulse ]
"137
}
[e :U 83 ]
[; ;Interrupts.h: 137: }
[; ;Interrupts.h: 138: temp = ((unsigned long)VehV_tiSig * (unsigned long)VehV_vRef);
"138
[e = _temp * -> _VehV_tiSig `ul -> _VehV_vRef `ul ]
[; ;Interrupts.h: 139: VehV_vRaw = (unsigned long)(temp/(VehV_tiPulseAvg));
"139
[e = _VehV_vRaw -> / _temp _VehV_tiPulseAvg `i ]
[; ;Interrupts.h: 140: VehV_tiPulse = 0;
"140
[e = _VehV_tiPulse -> -> -> 0 `i `l `ul ]
"141
}
[e :U 81 ]
"142
}
[e :U 80 ]
[; ;Interrupts.h: 141: }
[; ;Interrupts.h: 142: }
[; ;Interrupts.h: 144: if(VehV_stSpdLim)
"144
[e $ ! != -> _VehV_stSpdLim `i -> -> -> 0 `i `uc `i 84  ]
[; ;Interrupts.h: 145: {
"145
{
[; ;Interrupts.h: 146: RA0 = 0;
"146
[e = _RA0 -> -> 0 `i `b ]
"147
}
[; ;Interrupts.h: 147: }
[e $U 85  ]
"148
[e :U 84 ]
[; ;Interrupts.h: 148: else
[; ;Interrupts.h: 149: {
"149
{
[; ;Interrupts.h: 150: RA0 = ~RA0;
"150
[e = _RA0 ! _RA0 ]
"151
}
[e :U 85 ]
"152
}
[e :U 78 ]
[; ;Interrupts.h: 151: }
[; ;Interrupts.h: 152: }
[; ;Interrupts.h: 153: }
"153
[e :UE 56 ]
}
"156
[v _Reset_Comm_Timeout `(v  1 ef ]
{
[; ;Interrupts.h: 155: void Reset_Comm_Timeout(void)
[; ;Interrupts.h: 156: {
[e :U _Reset_Comm_Timeout ]
[f ]
[; ;Interrupts.h: 157: Rx_complete =0;
"157
[e = _Rx_complete -> -> 0 `i `uc ]
[; ;Interrupts.h: 158: RxPtr = 0;
"158
[e = _RxPtr -> -> 0 `i `uc ]
[; ;Interrupts.h: 159: Rx_elapsed_ticks = 0;
"159
[e = _Rx_elapsed_ticks -> -> 0 `i `ui ]
[; ;Interrupts.h: 160: }
"160
[e :UE 86 ]
}
[; ;UART_routines.h: 22: void uart0_init(void);
[; ;UART_routines.h: 23: unsigned char receiveByte(void);
[; ;UART_routines.h: 24: void transmitByte(char);
[; ;UART_routines.h: 25: void transmitString_F(const char*);
[; ;UART_routines.h: 26: void transmitString( char*);
[; ;UART_routines.h: 27: void transmitHex( unsigned char dataType, unsigned long data );
"26 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.h
[i _VehV_vLim
-> -> 0 `i `uc
]
[; ;FMX-DBV.h: 26: unsigned char VehV_vLim = 0;
"27
[i _VehSpd_numDly
-> -> 0 `i `uc
]
[; ;FMX-DBV.h: 27: unsigned char VehSpd_numDly = 0;
"28
[i _VehSpd_ctDlyThres
-> -> 0 `i `ui
]
[; ;FMX-DBV.h: 28: unsigned int VehSpd_ctDlyThres = 0;
"29
[i _VehSpd_ctDly
-> -> 0 `i `ui
]
[; ;FMX-DBV.h: 29: unsigned int VehSpd_ctDly = 0;
"30
[i _VehV_v
-> -> 0 `i `uc
]
[; ;FMX-DBV.h: 30: unsigned char VehV_v = 0;
"31
[i _VehV_vRef
-> -> 40 `i `uc
]
[; ;FMX-DBV.h: 31: unsigned char VehV_vRef = 40;
"32
[i _VehV_tiSig
-> 54568 `ui
]
[; ;FMX-DBV.h: 32: unsigned int VehV_tiSig = 0xD528;
"33
[i _Dev_stTmprDetActv
-> -> 0 `i `uc
]
[; ;FMX-DBV.h: 33: unsigned char Dev_stTmprDetActv = 0;
"34
[i _VehV_stSpdLim
-> -> 0 `i `uc
]
[; ;FMX-DBV.h: 34: unsigned char VehV_stSpdLim = 0;
[; ;FMX-DBV.h: 36: extern unsigned char Rx_complete;
[; ;FMX-DBV.h: 37: extern void Reset_Comm_Timeout(void);
[; ;FMX-DBV.h: 39: volatile unsigned char Rxdata[25];
[; ;FMX-DBV.h: 40: volatile unsigned char RxPtr;
[; ;FMX-DBV.h: 42: extern void Reset_Comm_Timeout(void);
[; ;FMX-DBV.h: 43: unsigned char Checksum;
[; ;FMX-DBV.h: 44: unsigned int Rx_elapsed_ticks;
[; ;FMX-DBV.h: 45: unsigned char Rx_complete;
[; ;FMX-DBV.h: 50: extern unsigned short long VehSpd_tiPulseCom;
[; ;FMX-DBV.h: 51: extern unsigned short long VehV_ctPulse;
[; ;FMX-DBV.h: 55: void Veh_speed_limit(void);
"7 C:\Users\Gamer\Desktop\Tony\Work\03_FleetMax\Projects\FMX_01_RSL-DBV\03_Embedded\03_Firmware\V4\FMX-DBV.c
[; ;FMX-DBV.c: 7: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0xFFEE & 0xFFFB & 0xFFF7 & 0xFFFF & 0xFFFF & 0xFF7F & 0xFFFF & 0xFFFF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0xFFEE & 0xFFFB & 0xFFF7 & 0xFFFF & 0xFFFF & 0xFF7F & 0xFFFF & 0xFFFF ;#
"10
[v _Task_1_100ms `(v  1 ef ]
{
[; ;FMX-DBV.c: 9: void Task_1_100ms(void)
[; ;FMX-DBV.c: 10: {
[e :U _Task_1_100ms ]
[f ]
"11
[v _data `uc  1 a ]
"12
[v _currAddr `uc  1 a ]
"13
[v _i `uc  1 a ]
"14
[v _chksum `ui  1 a ]
[; ;FMX-DBV.c: 11: unsigned char data;
[; ;FMX-DBV.c: 12: unsigned char currAddr;
[; ;FMX-DBV.c: 13: unsigned char i;
[; ;FMX-DBV.c: 14: unsigned int chksum;
[; ;FMX-DBV.c: 16: if(Rx_complete)
"16
[e $ ! != -> _Rx_complete `i -> -> -> 0 `i `uc `i 88  ]
[; ;FMX-DBV.c: 17: {
"17
{
[; ;FMX-DBV.c: 18: RCIE = 0;
"18
[e = _RCIE -> -> 0 `i `b ]
[; ;FMX-DBV.c: 19: switch(Rxdata[2])
"19
[e $U 90  ]
[; ;FMX-DBV.c: 20: {
"20
{
[; ;FMX-DBV.c: 21: case 0x16:
"21
[e :U 91 ]
[; ;FMX-DBV.c: 22: {
"22
{
[; ;FMX-DBV.c: 23: if(Rxdata[1] == 15)
"23
[e $ ! == -> *U + &U _Rxdata * -> -> -> 1 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux `i -> 15 `i 92  ]
[; ;FMX-DBV.c: 24: {
"24
{
[; ;FMX-DBV.c: 26: eeprom_write(0x00, Rxdata[3]);
"26
[e ( _eeprom_write (2 , -> -> 0 `i `uc *U + &U _Rxdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 27: VehV_vLim = Rxdata[3];
"27
[e = _VehV_vLim *U + &U _Rxdata * -> -> -> 3 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 28: eeprom_write(0x01, Rxdata[4]);
"28
[e ( _eeprom_write (2 , -> -> 1 `i `uc *U + &U _Rxdata * -> -> -> 4 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 29: eeprom_write(0x02, Rxdata[5]);
"29
[e ( _eeprom_write (2 , -> -> 2 `i `uc *U + &U _Rxdata * -> -> -> 5 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 30: VehV_tiSig = (Rxdata[4] << 8) + Rxdata[5];
"30
[e = _VehV_tiSig -> + << -> *U + &U _Rxdata * -> -> -> 4 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux `i -> 8 `i -> *U + &U _Rxdata * -> -> -> 5 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux `i `ui ]
[; ;FMX-DBV.c: 31: eeprom_write(0x03, Rxdata[6]);
"31
[e ( _eeprom_write (2 , -> -> 3 `i `uc *U + &U _Rxdata * -> -> -> 6 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 32: VehV_vRef = Rxdata[6];
"32
[e = _VehV_vRef *U + &U _Rxdata * -> -> -> 6 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 33: eeprom_write(0x04, Rxdata[7]);
"33
[e ( _eeprom_write (2 , -> -> 4 `i `uc *U + &U _Rxdata * -> -> -> 7 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 34: VehSpd_numDly = Rxdata[7];
"34
[e = _VehSpd_numDly *U + &U _Rxdata * -> -> -> 7 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 36: switch(VehSpd_numDly)
"36
[e $U 94  ]
[; ;FMX-DBV.c: 37: {
"37
{
[; ;FMX-DBV.c: 38: case 0x00:
"38
[e :U 95 ]
[; ;FMX-DBV.c: 39: {
"39
{
[; ;FMX-DBV.c: 40: VehSpd_ctDlyThres = 0;
"40
[e = _VehSpd_ctDlyThres -> -> 0 `i `ui ]
"41
}
[; ;FMX-DBV.c: 41: }
[; ;FMX-DBV.c: 42: break;
"42
[e $U 93  ]
[; ;FMX-DBV.c: 44: case 0x01:
"44
[e :U 96 ]
[; ;FMX-DBV.c: 45: {
"45
{
[; ;FMX-DBV.c: 46: VehSpd_ctDlyThres = 20;
"46
[e = _VehSpd_ctDlyThres -> -> 20 `i `ui ]
"47
}
[; ;FMX-DBV.c: 47: }
[; ;FMX-DBV.c: 48: break;
"48
[e $U 93  ]
[; ;FMX-DBV.c: 50: case 0x02:
"50
[e :U 97 ]
[; ;FMX-DBV.c: 51: {
"51
{
[; ;FMX-DBV.c: 52: VehSpd_ctDlyThres = 40;
"52
[e = _VehSpd_ctDlyThres -> -> 40 `i `ui ]
"53
}
[; ;FMX-DBV.c: 53: }
[; ;FMX-DBV.c: 54: break;
"54
[e $U 93  ]
[; ;FMX-DBV.c: 56: case 0x03:
"56
[e :U 98 ]
[; ;FMX-DBV.c: 57: {
"57
{
[; ;FMX-DBV.c: 58: VehSpd_ctDlyThres = 120;
"58
[e = _VehSpd_ctDlyThres -> -> 120 `i `ui ]
"59
}
[; ;FMX-DBV.c: 59: }
[; ;FMX-DBV.c: 60: break;
"60
[e $U 93  ]
[; ;FMX-DBV.c: 62: case 0x04:
"62
[e :U 99 ]
[; ;FMX-DBV.c: 63: {
"63
{
[; ;FMX-DBV.c: 64: VehSpd_ctDlyThres = 240;
"64
[e = _VehSpd_ctDlyThres -> -> 240 `i `ui ]
"65
}
[; ;FMX-DBV.c: 65: }
[; ;FMX-DBV.c: 66: break;
"66
[e $U 93  ]
[; ;FMX-DBV.c: 68: case 0x05:
"68
[e :U 100 ]
[; ;FMX-DBV.c: 69: {
"69
{
[; ;FMX-DBV.c: 70: VehSpd_ctDlyThres = 360;
"70
[e = _VehSpd_ctDlyThres -> -> 360 `i `ui ]
"71
}
[; ;FMX-DBV.c: 71: }
[; ;FMX-DBV.c: 72: break;
"72
[e $U 93  ]
[; ;FMX-DBV.c: 74: case 0x06:
"74
[e :U 101 ]
[; ;FMX-DBV.c: 75: {
"75
{
[; ;FMX-DBV.c: 76: VehSpd_ctDlyThres = 480;
"76
[e = _VehSpd_ctDlyThres -> -> 480 `i `ui ]
"77
}
[; ;FMX-DBV.c: 77: }
[; ;FMX-DBV.c: 78: break;
"78
[e $U 93  ]
[; ;FMX-DBV.c: 80: case 0x07:
"80
[e :U 102 ]
[; ;FMX-DBV.c: 81: {
"81
{
[; ;FMX-DBV.c: 82: VehSpd_ctDlyThres = 600;
"82
[e = _VehSpd_ctDlyThres -> -> 600 `i `ui ]
"83
}
[; ;FMX-DBV.c: 83: }
[; ;FMX-DBV.c: 84: break;
"84
[e $U 93  ]
[; ;FMX-DBV.c: 86: case 0x08:
"86
[e :U 103 ]
[; ;FMX-DBV.c: 87: {
"87
{
[; ;FMX-DBV.c: 88: VehSpd_ctDlyThres = 720;
"88
[e = _VehSpd_ctDlyThres -> -> 720 `i `ui ]
"89
}
[; ;FMX-DBV.c: 89: }
[; ;FMX-DBV.c: 90: break;
"90
[e $U 93  ]
[; ;FMX-DBV.c: 92: case 0x09:
"92
[e :U 104 ]
[; ;FMX-DBV.c: 93: {
"93
{
[; ;FMX-DBV.c: 94: VehSpd_ctDlyThres = 840;
"94
[e = _VehSpd_ctDlyThres -> -> 840 `i `ui ]
"95
}
[; ;FMX-DBV.c: 95: }
[; ;FMX-DBV.c: 96: break;
"96
[e $U 93  ]
[; ;FMX-DBV.c: 98: case 0x0A:
"98
[e :U 105 ]
[; ;FMX-DBV.c: 99: {
"99
{
[; ;FMX-DBV.c: 100: VehSpd_ctDlyThres = 960;
"100
[e = _VehSpd_ctDlyThres -> -> 960 `i `ui ]
"101
}
[; ;FMX-DBV.c: 101: }
[; ;FMX-DBV.c: 102: break;
"102
[e $U 93  ]
[; ;FMX-DBV.c: 104: case 0x0B:
"104
[e :U 106 ]
[; ;FMX-DBV.c: 105: {
"105
{
[; ;FMX-DBV.c: 106: VehSpd_ctDlyThres = 1080;
"106
[e = _VehSpd_ctDlyThres -> -> 1080 `i `ui ]
"107
}
[; ;FMX-DBV.c: 107: }
[; ;FMX-DBV.c: 108: break;
"108
[e $U 93  ]
[; ;FMX-DBV.c: 110: default:
"110
[e :U 107 ]
[; ;FMX-DBV.c: 111: {
"111
{
[; ;FMX-DBV.c: 112: VehSpd_ctDlyThres = 1200;
"112
[e = _VehSpd_ctDlyThres -> -> 1200 `i `ui ]
"113
}
[; ;FMX-DBV.c: 113: }
[; ;FMX-DBV.c: 114: break;
"114
[e $U 93  ]
"115
}
[; ;FMX-DBV.c: 115: }
[e $U 93  ]
"36
[e :U 94 ]
[e [\ _VehSpd_numDly , $ -> -> 0 `i `uc 95
 , $ -> -> 1 `i `uc 96
 , $ -> -> 2 `i `uc 97
 , $ -> -> 3 `i `uc 98
 , $ -> -> 4 `i `uc 99
 , $ -> -> 5 `i `uc 100
 , $ -> -> 6 `i `uc 101
 , $ -> -> 7 `i `uc 102
 , $ -> -> 8 `i `uc 103
 , $ -> -> 9 `i `uc 104
 , $ -> -> 10 `i `uc 105
 , $ -> -> 11 `i `uc 106
 107 ]
"115
[e :U 93 ]
[; ;FMX-DBV.c: 117: currAddr = 0x05;
"117
[e = _currAddr -> -> 5 `i `uc ]
[; ;FMX-DBV.c: 118: for(i = 8; i < 16 ; i++)
"118
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 16 `i 108  ]
[e $U 109  ]
"119
[e :U 108 ]
[; ;FMX-DBV.c: 119: {
{
[; ;FMX-DBV.c: 120: eeprom_write(currAddr, Rxdata[i]);
"120
[e ( _eeprom_write (2 , _currAddr *U + &U _Rxdata * -> _i `ux -> -> # *U &U _Rxdata `ui `ux ]
[; ;FMX-DBV.c: 121: currAddr++;
"121
[e ++ _currAddr -> -> 1 `i `uc ]
"122
}
"118
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 108  ]
[e :U 109 ]
"122
}
[; ;FMX-DBV.c: 122: }
[; ;FMX-DBV.c: 123: transmitByte(0xA8);
"123
[e ( _transmitByte (1 -> -> 168 `i `uc ]
[; ;FMX-DBV.c: 124: transmitByte(0x02);
"124
[e ( _transmitByte (1 -> -> 2 `i `uc ]
[; ;FMX-DBV.c: 125: transmitByte(0x56);
"125
[e ( _transmitByte (1 -> -> 86 `i `uc ]
[; ;FMX-DBV.c: 126: transmitByte(0x00);
"126
[e ( _transmitByte (1 -> -> 0 `i `uc ]
"127
}
[; ;FMX-DBV.c: 127: }
[e $U 111  ]
"128
[e :U 92 ]
[; ;FMX-DBV.c: 128: else
[; ;FMX-DBV.c: 129: {
"129
{
[; ;FMX-DBV.c: 130: transmitByte(0xA8);
"130
[e ( _transmitByte (1 -> -> 168 `i `uc ]
[; ;FMX-DBV.c: 131: transmitByte(0x03);
"131
[e ( _transmitByte (1 -> -> 3 `i `uc ]
[; ;FMX-DBV.c: 132: transmitByte(0x7F);
"132
[e ( _transmitByte (1 -> -> 127 `i `uc ]
[; ;FMX-DBV.c: 133: transmitByte(0x13);
"133
[e ( _transmitByte (1 -> -> 19 `i `uc ]
[; ;FMX-DBV.c: 134: transmitByte(0x3D);
"134
[e ( _transmitByte (1 -> -> 61 `i `uc ]
"135
}
[e :U 111 ]
"136
}
[; ;FMX-DBV.c: 135: }
[; ;FMX-DBV.c: 136: }
[; ;FMX-DBV.c: 137: break;
"137
[e $U 89  ]
[; ;FMX-DBV.c: 139: case 0x22:
"139
[e :U 112 ]
[; ;FMX-DBV.c: 140: {
"140
{
[; ;FMX-DBV.c: 142: transmitByte(0xA8);
"142
[e ( _transmitByte (1 -> -> 168 `i `uc ]
[; ;FMX-DBV.c: 143: transmitByte(0x0F);
"143
[e ( _transmitByte (1 -> -> 15 `i `uc ]
[; ;FMX-DBV.c: 144: transmitByte(0x62);
"144
[e ( _transmitByte (1 -> -> 98 `i `uc ]
[; ;FMX-DBV.c: 145: transmitByte(VehV_vLim);
"145
[e ( _transmitByte (1 _VehV_vLim ]
[; ;FMX-DBV.c: 146: transmitByte(VehV_tiSig >> 8);
"146
[e ( _transmitByte (1 -> >> _VehV_tiSig -> 8 `i `uc ]
[; ;FMX-DBV.c: 147: transmitByte(VehV_tiSig);
"147
[e ( _transmitByte (1 -> _VehV_tiSig `uc ]
[; ;FMX-DBV.c: 148: transmitByte(VehV_vRef);
"148
[e ( _transmitByte (1 _VehV_vRef ]
[; ;FMX-DBV.c: 149: transmitByte(VehSpd_numDly);
"149
[e ( _transmitByte (1 _VehSpd_numDly ]
[; ;FMX-DBV.c: 151: chksum = 0;
"151
[e = _chksum -> -> 0 `i `ui ]
[; ;FMX-DBV.c: 152: for (currAddr = 0x05; currAddr <= 0x0C; currAddr++)
"152
{
[e = _currAddr -> -> 5 `i `uc ]
[e $ <= -> _currAddr `i -> 12 `i 113  ]
[e $U 114  ]
"153
[e :U 113 ]
[; ;FMX-DBV.c: 153: {
{
[; ;FMX-DBV.c: 154: data = eeprom_read(currAddr);
"154
[e = _data ( _eeprom_read (1 _currAddr ]
[; ;FMX-DBV.c: 155: chksum = chksum + data;
"155
[e = _chksum + _chksum -> _data `ui ]
[; ;FMX-DBV.c: 156: transmitByte(data);
"156
[e ( _transmitByte (1 _data ]
"157
}
"152
[e ++ _currAddr -> -> 1 `i `uc ]
[e $ <= -> _currAddr `i -> 12 `i 113  ]
[e :U 114 ]
"157
}
[; ;FMX-DBV.c: 157: }
[; ;FMX-DBV.c: 158: chksum = 0xA8 + 0x62 + 0x0F + VehV_vLim +(unsigned char)(VehV_tiSig >> 8) +(unsigned char)(VehV_tiSig) + VehV_vRef + VehSpd_numDly + chksum;
"158
[e = _chksum + -> + + + + + + + -> 168 `i -> 98 `i -> 15 `i -> _VehV_vLim `i -> -> >> _VehV_tiSig -> 8 `i `uc `i -> -> _VehV_tiSig `uc `i -> _VehV_vRef `i -> _VehSpd_numDly `i `ui _chksum ]
[; ;FMX-DBV.c: 159: transmitByte((unsigned char)chksum);
"159
[e ( _transmitByte (1 -> _chksum `uc ]
"160
}
[; ;FMX-DBV.c: 160: }
[; ;FMX-DBV.c: 161: break;
"161
[e $U 89  ]
[; ;FMX-DBV.c: 163: default:
"163
[e :U 116 ]
[; ;FMX-DBV.c: 164: {
"164
{
[; ;FMX-DBV.c: 165: transmitByte(0x7F);
"165
[e ( _transmitByte (1 -> -> 127 `i `uc ]
"166
}
[; ;FMX-DBV.c: 166: }
[; ;FMX-DBV.c: 167: break;
"167
[e $U 89  ]
"168
}
[; ;FMX-DBV.c: 168: }
[e $U 89  ]
"19
[e :U 90 ]
[e [\ *U + &U _Rxdata * -> -> -> 2 `i `ui `ux -> -> # *U &U _Rxdata `ui `ux , $ -> -> 22 `i `uc 91
 , $ -> -> 34 `i `uc 112
 116 ]
"168
[e :U 89 ]
[; ;FMX-DBV.c: 169: data = RCREG;
"169
[e = _data _RCREG ]
[; ;FMX-DBV.c: 170: RCIE = 1;
"170
[e = _RCIE -> -> 1 `i `b ]
[; ;FMX-DBV.c: 171: Reset_Comm_Timeout();
"171
[e ( _Reset_Comm_Timeout ..  ]
"172
}
[e :U 88 ]
[; ;FMX-DBV.c: 172: }
[; ;FMX-DBV.c: 173: EEADR = 0xA0;
"173
[e = _EEADR -> -> 160 `i `uc ]
[; ;FMX-DBV.c: 174: }
"174
[e :UE 87 ]
}
"177
[v _Task_2_100ms `(v  1 ef ]
{
[; ;FMX-DBV.c: 176: void Task_2_100ms(void)
[; ;FMX-DBV.c: 177: {
[e :U _Task_2_100ms ]
[f ]
[; ;FMX-DBV.c: 179: if(VehV_vRaw > VehV_vLim)
"179
[e $ ! > _VehV_vRaw -> _VehV_vLim `i 118  ]
[; ;FMX-DBV.c: 180: {
"180
{
[; ;FMX-DBV.c: 181: RB3 = 0;
"181
[e = _RB3 -> -> 0 `i `b ]
[; ;FMX-DBV.c: 182: RA1 = 1;
"182
[e = _RA1 -> -> 1 `i `b ]
[; ;FMX-DBV.c: 183: VehV_stSpdLim = 1;
"183
[e = _VehV_stSpdLim -> -> 1 `i `uc ]
"184
}
[; ;FMX-DBV.c: 184: }
[e $U 119  ]
"185
[e :U 118 ]
[; ;FMX-DBV.c: 185: else if((VehV_vRaw <= VehV_vLim)&&(VehV_vRaw >= (VehV_vLim - 1)))
[e $ ! && <= _VehV_vRaw -> _VehV_vLim `i >= _VehV_vRaw - -> _VehV_vLim `i -> 1 `i 120  ]
[; ;FMX-DBV.c: 186: {
"186
{
[; ;FMX-DBV.c: 187: RB3 = ~RB3;
"187
[e = _RB3 ! _RB3 ]
[; ;FMX-DBV.c: 188: RA1 = ~RA1;
"188
[e = _RA1 ! _RA1 ]
[; ;FMX-DBV.c: 189: VehV_stSpdLim = 1;
"189
[e = _VehV_stSpdLim -> -> 1 `i `uc ]
"190
}
[; ;FMX-DBV.c: 190: }
[e $U 121  ]
"191
[e :U 120 ]
[; ;FMX-DBV.c: 191: else
[; ;FMX-DBV.c: 192: {
"192
{
[; ;FMX-DBV.c: 194: if(Dev_stTmprDetActv)
"194
[e $ ! != -> _Dev_stTmprDetActv `i -> -> -> 0 `i `uc `i 122  ]
[; ;FMX-DBV.c: 195: {
"195
{
[; ;FMX-DBV.c: 196: RB3 = 0;
"196
[e = _RB3 -> -> 0 `i `b ]
"197
}
[; ;FMX-DBV.c: 197: }
[e $U 123  ]
"198
[e :U 122 ]
[; ;FMX-DBV.c: 198: else
[; ;FMX-DBV.c: 199: {
"199
{
[; ;FMX-DBV.c: 200: RB3 = 1;
"200
[e = _RB3 -> -> 1 `i `b ]
"201
}
[e :U 123 ]
[; ;FMX-DBV.c: 201: }
[; ;FMX-DBV.c: 202: VehV_stSpdLim = 0;
"202
[e = _VehV_stSpdLim -> -> 0 `i `uc ]
"203
}
[e :U 121 ]
[e :U 119 ]
[; ;FMX-DBV.c: 203: }
[; ;FMX-DBV.c: 204: }
"204
[e :UE 117 ]
}
"207
[v _Task_3_500ms `(v  1 ef ]
{
[; ;FMX-DBV.c: 206: void Task_3_500ms(void)
[; ;FMX-DBV.c: 207: {
[e :U _Task_3_500ms ]
[f ]
[; ;FMX-DBV.c: 208: if((VehV_vRaw == 0)&&(VehSpd_numDly != 0x00))
"208
[e $ ! && == _VehV_vRaw -> 0 `i != -> _VehSpd_numDly `i -> 0 `i 125  ]
[; ;FMX-DBV.c: 209: {
"209
{
[; ;FMX-DBV.c: 210: if(VehSpd_ctDly < VehSpd_ctDlyThres)
"210
[e $ ! < _VehSpd_ctDly _VehSpd_ctDlyThres 126  ]
[; ;FMX-DBV.c: 211: {
"211
{
[; ;FMX-DBV.c: 212: VehSpd_ctDly++;
"212
[e ++ _VehSpd_ctDly -> -> 1 `i `ui ]
"213
}
[; ;FMX-DBV.c: 213: }
[e $U 127  ]
"214
[e :U 126 ]
[; ;FMX-DBV.c: 214: else
[; ;FMX-DBV.c: 215: {
"215
{
[; ;FMX-DBV.c: 216: Dev_stTmprDetActv = 1;
"216
[e = _Dev_stTmprDetActv -> -> 1 `i `uc ]
"217
}
[e :U 127 ]
"218
}
[; ;FMX-DBV.c: 217: }
[; ;FMX-DBV.c: 218: }
[e $U 128  ]
"219
[e :U 125 ]
[; ;FMX-DBV.c: 219: else
[; ;FMX-DBV.c: 220: {
"220
{
[; ;FMX-DBV.c: 221: VehSpd_ctDly = 0;
"221
[e = _VehSpd_ctDly -> -> 0 `i `ui ]
[; ;FMX-DBV.c: 222: Dev_stTmprDetActv = 0;
"222
[e = _Dev_stTmprDetActv -> -> 0 `i `uc ]
"223
}
[e :U 128 ]
[; ;FMX-DBV.c: 223: }
[; ;FMX-DBV.c: 225: if(VehV_stSpdLim == 0)
"225
[e $ ! == -> _VehV_stSpdLim `i -> 0 `i 129  ]
[; ;FMX-DBV.c: 226: {
"226
{
[; ;FMX-DBV.c: 227: if(Dev_stTmprDetActv)
"227
[e $ ! != -> _Dev_stTmprDetActv `i -> -> -> 0 `i `uc `i 130  ]
[; ;FMX-DBV.c: 228: {
"228
{
[; ;FMX-DBV.c: 229: RA1 = ~RA1;
"229
[e = _RA1 ! _RA1 ]
"230
}
[; ;FMX-DBV.c: 230: }
[e $U 131  ]
"231
[e :U 130 ]
[; ;FMX-DBV.c: 231: else
[; ;FMX-DBV.c: 232: {
"232
{
[; ;FMX-DBV.c: 233: RA1 = 0;
"233
[e = _RA1 -> -> 0 `i `b ]
"234
}
[e :U 131 ]
"235
}
[e :U 129 ]
[; ;FMX-DBV.c: 234: }
[; ;FMX-DBV.c: 235: }
[; ;FMX-DBV.c: 237: if(VehV_vRaw == 0)
"237
[e $ ! == _VehV_vRaw -> 0 `i 132  ]
[; ;FMX-DBV.c: 238: {
"238
{
[; ;FMX-DBV.c: 239: RA0 = 1;
"239
[e = _RA0 -> -> 1 `i `b ]
"240
}
[e :U 132 ]
[; ;FMX-DBV.c: 240: }
[; ;FMX-DBV.c: 241: }
"241
[e :UE 124 ]
}
"244
[v _main `(v  1 ef ]
{
[; ;FMX-DBV.c: 243: void main()
[; ;FMX-DBV.c: 244: {
[e :U _main ]
[f ]
[; ;FMX-DBV.c: 245: CCPR1L = 0x00;
"245
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 246: CCPR1H = 0x00;
"246
[e = _CCPR1H -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 247: CCP1CON = 0x00;
"247
[e = _CCP1CON -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 248: CMCON = 0b00000111;
"248
[e = _CMCON -> -> 7 `i `uc ]
[; ;FMX-DBV.c: 249: EEDATA = 0x00;
"249
[e = _EEDATA -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 250: EEADR = 0x00;
"250
[e = _EEADR -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 251: EECON1 = 0x00;
"251
[e = _EECON1 -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 252: VRCON = 0x00;
"252
[e = _VRCON -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 255: TRISA = 0b00011100;
"255
[e = _TRISA -> -> 28 `i `uc ]
[; ;FMX-DBV.c: 256: PORTA = 0b00000001;
"256
[e = _PORTA -> -> 1 `i `uc ]
[; ;FMX-DBV.c: 257: TRISB = 0b10110111;
"257
[e = _TRISB -> -> 183 `i `uc ]
[; ;FMX-DBV.c: 258: PORTB = 0b00000000;
"258
[e = _PORTB -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 260: PCON = 0b00001000;
"260
[e = _PCON -> -> 8 `i `uc ]
[; ;FMX-DBV.c: 263: TMR1L = 0x00;
"263
[e = _TMR1L -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 264: TMR1H = 0x00;
"264
[e = _TMR1H -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 265: T1CON = 0x00;
"265
[e = _T1CON -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 266: T1CKPS1 = 0;
"266
[e = _T1CKPS1 -> -> 0 `i `b ]
[; ;FMX-DBV.c: 267: T1CKPS0 = 0;
"267
[e = _T1CKPS0 -> -> 0 `i `b ]
[; ;FMX-DBV.c: 268: T1OSCEN = 0;
"268
[e = _T1OSCEN -> -> 0 `i `b ]
[; ;FMX-DBV.c: 269: nT1SYNC = 0;
"269
[e = _nT1SYNC -> -> 0 `i `b ]
[; ;FMX-DBV.c: 270: TMR1CS = 0;
"270
[e = _TMR1CS -> -> 0 `i `b ]
[; ;FMX-DBV.c: 273: PR2 = 250;
"273
[e = _PR2 -> -> 250 `i `uc ]
[; ;FMX-DBV.c: 274: T2CON = 0b00000000;
"274
[e = _T2CON -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 275: TOUTPS3 = 1;
"275
[e = _TOUTPS3 -> -> 1 `i `b ]
[; ;FMX-DBV.c: 276: TOUTPS2 = 0;
"276
[e = _TOUTPS2 -> -> 0 `i `b ]
[; ;FMX-DBV.c: 277: TOUTPS1 = 0;
"277
[e = _TOUTPS1 -> -> 0 `i `b ]
[; ;FMX-DBV.c: 278: TOUTPS0 = 1;
"278
[e = _TOUTPS0 -> -> 1 `i `b ]
[; ;FMX-DBV.c: 279: T2CKPS1 = 0;
"279
[e = _T2CKPS1 -> -> 0 `i `b ]
[; ;FMX-DBV.c: 280: T2CKPS0 = 1;
"280
[e = _T2CKPS0 -> -> 1 `i `b ]
[; ;FMX-DBV.c: 284: SPBRG = 25;
"284
[e = _SPBRG -> -> 25 `i `uc ]
[; ;FMX-DBV.c: 285: RCSTA = 0x00;
"285
[e = _RCSTA -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 286: TXSTA = 0x00;
"286
[e = _TXSTA -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 287: SREN = 0;
"287
[e = _SREN -> -> 0 `i `b ]
[; ;FMX-DBV.c: 288: CSRC = 0;
"288
[e = _CSRC -> -> 0 `i `b ]
[; ;FMX-DBV.c: 289: SYNC = 0;
"289
[e = _SYNC -> -> 0 `i `b ]
[; ;FMX-DBV.c: 290: BRGH = 1;
"290
[e = _BRGH -> -> 1 `i `b ]
[; ;FMX-DBV.c: 291: CREN = 1;
"291
[e = _CREN -> -> 1 `i `b ]
[; ;FMX-DBV.c: 292: TXEN = 1;
"292
[e = _TXEN -> -> 1 `i `b ]
[; ;FMX-DBV.c: 293: SPEN = 1;
"293
[e = _SPEN -> -> 1 `i `b ]
[; ;FMX-DBV.c: 296: OPTION_REG = 0x00;
"296
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 297: PIR1 = 0x00;
"297
[e = _PIR1 -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 298: PIE1 = 0x00;
"298
[e = _PIE1 -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 300: TMR1IE = 1;
"300
[e = _TMR1IE -> -> 1 `i `b ]
[; ;FMX-DBV.c: 301: TMR1ON = 0;
"301
[e = _TMR1ON -> -> 0 `i `b ]
[; ;FMX-DBV.c: 302: TMR2IE = 1;
"302
[e = _TMR2IE -> -> 1 `i `b ]
[; ;FMX-DBV.c: 303: TMR2ON = 1;
"303
[e = _TMR2ON -> -> 1 `i `b ]
[; ;FMX-DBV.c: 305: RCIE = 1;
"305
[e = _RCIE -> -> 1 `i `b ]
[; ;FMX-DBV.c: 306: INTCON = 0x00;
"306
[e = _INTCON -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 307: PEIE = 1;
"307
[e = _PEIE -> -> 1 `i `b ]
[; ;FMX-DBV.c: 308: INTE = 1;
"308
[e = _INTE -> -> 1 `i `b ]
[; ;FMX-DBV.c: 310: Create_Task(Task_1_100ms, 10, 1);
"310
[e ( _Create_Task (3 , , &U _Task_1_100ms -> -> 10 `i `ui -> -> 1 `i `ui ]
[; ;FMX-DBV.c: 311: Create_Task(Task_2_100ms, 10, 1);
"311
[e ( _Create_Task (3 , , &U _Task_2_100ms -> -> 10 `i `ui -> -> 1 `i `ui ]
[; ;FMX-DBV.c: 312: Create_Task(Task_3_500ms, 50, 1);
"312
[e ( _Create_Task (3 , , &U _Task_3_500ms -> -> 50 `i `ui -> -> 1 `i `ui ]
[; ;FMX-DBV.c: 314: VehV_vLim = eeprom_read(0x00);
"314
[e = _VehV_vLim ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;FMX-DBV.c: 315: VehV_vRef = eeprom_read(0x03);
"315
[e = _VehV_vRef ( _eeprom_read (1 -> -> 3 `i `uc ]
[; ;FMX-DBV.c: 316: VehV_tiSig = (eeprom_read(0x01) << 8)+ eeprom_read(0x02);
"316
[e = _VehV_tiSig -> + << -> ( _eeprom_read (1 -> -> 1 `i `uc `i -> 8 `i -> ( _eeprom_read (1 -> -> 2 `i `uc `i `ui ]
[; ;FMX-DBV.c: 317: VehSpd_numDly = eeprom_read(0x04);
"317
[e = _VehSpd_numDly ( _eeprom_read (1 -> -> 4 `i `uc ]
[; ;FMX-DBV.c: 319: if(VehV_tiSig == 0xFFFF)
"319
[e $ ! == _VehV_tiSig -> 65535 `ui 134  ]
[; ;FMX-DBV.c: 320: {
"320
{
[; ;FMX-DBV.c: 321: VehV_tiSig = 0x40CC;
"321
[e = _VehV_tiSig -> -> 16588 `i `ui ]
[; ;FMX-DBV.c: 322: VehV_vRef = 0x3C;
"322
[e = _VehV_vRef -> -> 60 `i `uc ]
[; ;FMX-DBV.c: 323: VehV_vLim = 0x50;
"323
[e = _VehV_vLim -> -> 80 `i `uc ]
[; ;FMX-DBV.c: 324: VehSpd_numDly = 0;
"324
[e = _VehSpd_numDly -> -> 0 `i `uc ]
"325
}
[e :U 134 ]
[; ;FMX-DBV.c: 325: }
[; ;FMX-DBV.c: 327: switch(VehSpd_numDly)
"327
[e $U 136  ]
[; ;FMX-DBV.c: 328: {
"328
{
[; ;FMX-DBV.c: 329: case 0x00:
"329
[e :U 137 ]
[; ;FMX-DBV.c: 330: {
"330
{
[; ;FMX-DBV.c: 331: VehSpd_ctDlyThres = 0;
"331
[e = _VehSpd_ctDlyThres -> -> 0 `i `ui ]
"332
}
[; ;FMX-DBV.c: 332: }
[; ;FMX-DBV.c: 333: break;
"333
[e $U 135  ]
[; ;FMX-DBV.c: 335: case 0x01:
"335
[e :U 138 ]
[; ;FMX-DBV.c: 336: {
"336
{
[; ;FMX-DBV.c: 337: VehSpd_ctDlyThres = 20;
"337
[e = _VehSpd_ctDlyThres -> -> 20 `i `ui ]
"338
}
[; ;FMX-DBV.c: 338: }
[; ;FMX-DBV.c: 339: break;
"339
[e $U 135  ]
[; ;FMX-DBV.c: 341: case 0x02:
"341
[e :U 139 ]
[; ;FMX-DBV.c: 342: {
"342
{
[; ;FMX-DBV.c: 343: VehSpd_ctDlyThres = 40;
"343
[e = _VehSpd_ctDlyThres -> -> 40 `i `ui ]
"344
}
[; ;FMX-DBV.c: 344: }
[; ;FMX-DBV.c: 345: break;
"345
[e $U 135  ]
[; ;FMX-DBV.c: 347: case 0x03:
"347
[e :U 140 ]
[; ;FMX-DBV.c: 348: {
"348
{
[; ;FMX-DBV.c: 349: VehSpd_ctDlyThres = 120;
"349
[e = _VehSpd_ctDlyThres -> -> 120 `i `ui ]
"350
}
[; ;FMX-DBV.c: 350: }
[; ;FMX-DBV.c: 351: break;
"351
[e $U 135  ]
[; ;FMX-DBV.c: 353: case 0x04:
"353
[e :U 141 ]
[; ;FMX-DBV.c: 354: {
"354
{
[; ;FMX-DBV.c: 355: VehSpd_ctDlyThres = 240;
"355
[e = _VehSpd_ctDlyThres -> -> 240 `i `ui ]
"356
}
[; ;FMX-DBV.c: 356: }
[; ;FMX-DBV.c: 357: break;
"357
[e $U 135  ]
[; ;FMX-DBV.c: 359: case 0x05:
"359
[e :U 142 ]
[; ;FMX-DBV.c: 360: {
"360
{
[; ;FMX-DBV.c: 361: VehSpd_ctDlyThres = 360;
"361
[e = _VehSpd_ctDlyThres -> -> 360 `i `ui ]
"362
}
[; ;FMX-DBV.c: 362: }
[; ;FMX-DBV.c: 363: break;
"363
[e $U 135  ]
[; ;FMX-DBV.c: 365: case 0x06:
"365
[e :U 143 ]
[; ;FMX-DBV.c: 366: {
"366
{
[; ;FMX-DBV.c: 367: VehSpd_ctDlyThres = 480;
"367
[e = _VehSpd_ctDlyThres -> -> 480 `i `ui ]
"368
}
[; ;FMX-DBV.c: 368: }
[; ;FMX-DBV.c: 369: break;
"369
[e $U 135  ]
[; ;FMX-DBV.c: 371: case 0x07:
"371
[e :U 144 ]
[; ;FMX-DBV.c: 372: {
"372
{
[; ;FMX-DBV.c: 373: VehSpd_ctDlyThres = 600;
"373
[e = _VehSpd_ctDlyThres -> -> 600 `i `ui ]
"374
}
[; ;FMX-DBV.c: 374: }
[; ;FMX-DBV.c: 375: break;
"375
[e $U 135  ]
[; ;FMX-DBV.c: 377: case 0x08:
"377
[e :U 145 ]
[; ;FMX-DBV.c: 378: {
"378
{
[; ;FMX-DBV.c: 379: VehSpd_ctDlyThres = 720;
"379
[e = _VehSpd_ctDlyThres -> -> 720 `i `ui ]
"380
}
[; ;FMX-DBV.c: 380: }
[; ;FMX-DBV.c: 381: break;
"381
[e $U 135  ]
[; ;FMX-DBV.c: 383: case 0x09:
"383
[e :U 146 ]
[; ;FMX-DBV.c: 384: {
"384
{
[; ;FMX-DBV.c: 385: VehSpd_ctDlyThres = 840;
"385
[e = _VehSpd_ctDlyThres -> -> 840 `i `ui ]
"386
}
[; ;FMX-DBV.c: 386: }
[; ;FMX-DBV.c: 387: break;
"387
[e $U 135  ]
[; ;FMX-DBV.c: 389: case 0x0A:
"389
[e :U 147 ]
[; ;FMX-DBV.c: 390: {
"390
{
[; ;FMX-DBV.c: 391: VehSpd_ctDlyThres = 960;
"391
[e = _VehSpd_ctDlyThres -> -> 960 `i `ui ]
"392
}
[; ;FMX-DBV.c: 392: }
[; ;FMX-DBV.c: 393: break;
"393
[e $U 135  ]
[; ;FMX-DBV.c: 395: case 0x0B:
"395
[e :U 148 ]
[; ;FMX-DBV.c: 396: {
"396
{
[; ;FMX-DBV.c: 397: VehSpd_ctDlyThres = 1080;
"397
[e = _VehSpd_ctDlyThres -> -> 1080 `i `ui ]
"398
}
[; ;FMX-DBV.c: 398: }
[; ;FMX-DBV.c: 399: break;
"399
[e $U 135  ]
[; ;FMX-DBV.c: 401: default:
"401
[e :U 149 ]
[; ;FMX-DBV.c: 402: {
"402
{
[; ;FMX-DBV.c: 403: VehSpd_ctDlyThres = 1200;
"403
[e = _VehSpd_ctDlyThres -> -> 1200 `i `ui ]
"404
}
[; ;FMX-DBV.c: 404: }
[; ;FMX-DBV.c: 405: break;
"405
[e $U 135  ]
"406
}
[; ;FMX-DBV.c: 406: }
[e $U 135  ]
"327
[e :U 136 ]
[e [\ _VehSpd_numDly , $ -> -> 0 `i `uc 137
 , $ -> -> 1 `i `uc 138
 , $ -> -> 2 `i `uc 139
 , $ -> -> 3 `i `uc 140
 , $ -> -> 4 `i `uc 141
 , $ -> -> 5 `i `uc 142
 , $ -> -> 6 `i `uc 143
 , $ -> -> 7 `i `uc 144
 , $ -> -> 8 `i `uc 145
 , $ -> -> 9 `i `uc 146
 , $ -> -> 10 `i `uc 147
 , $ -> -> 11 `i `uc 148
 149 ]
"406
[e :U 135 ]
[; ;FMX-DBV.c: 409: GIE = 1;
"409
[e = _GIE -> -> 1 `i `b ]
[; ;FMX-DBV.c: 411: EEADR = 0xA0;
"411
[e = _EEADR -> -> 160 `i `uc ]
[; ;FMX-DBV.c: 413: while(1)
"413
[e :U 151 ]
[; ;FMX-DBV.c: 414: {
"414
{
[; ;FMX-DBV.c: 415: Dispatch_Tasks();
"415
[e ( _Dispatch_Tasks ..  ]
"416
}
[e :U 150 ]
"413
[e $U 151  ]
[e :U 152 ]
[; ;FMX-DBV.c: 416: }
[; ;FMX-DBV.c: 417: }
"417
[e :UE 133 ]
}
